spring.application.name=Edutrack

# Configuración de las base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edutrack
##spring.datasource.url=jdbc:postgresql://10.147.19.136:5432/edutrack
spring.datasource.username=postgres
##clave Plaza
# spring.datasource.password=juan123
##clave Malte
spring.datasource.password=postgres
##clave Castillo
#spring.datasource.password=Celeste@2340
##clave Alejandro
##spring.datasource.password=admin123
##Clave default
##spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@cluster0.jq5uf.mongodb.net/Edutrack?retryWrites=true&w=majority&appName=Cluster0

# Configuración de la seguridad
# server.servlet.context-path=/Edutrack
# server.port=8080
server.servlet.session.timeout=30m
#Tiempo de sesión inactiva, por ejemplo, 30 minutos
