# SID-II-FINAL

./: .classpath  .gitignore  .project  README.md  REST API basics- CRUD, test & variable.postman_collection.json  mer.dmd  testdb.mv.db  testdb.trace.db
Edutrack/: .gitignore  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
Edutrack/src/main/java/com/example/demo/: Course.java  EdutrackApplication.java  ServletInitializer.java
Edutrack/src/main/java/com/example/demo/DTO/: CourseDTO.java  GradeDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PermissionDTO.java  RoleDTO.java  ScheduleDTO.java  SubjectDTO.java  UserDTO.java
Edutrack/src/main/java/com/example/demo/configs/: DatabaseLoader.java  MongoConfig.java  PostgresConfig.java
Edutrack/src/main/java/com/example/demo/controllers/: AdminController.java  AdminRestController.java  AuthController.java  AuthRestController.java  CourseController.java  ErrorController.java  GradesController.java  HomeController.java  PermissionController.java  ReportCardController.java  RoleController.java  ScheduleController.java  SchoolYearController.java  SubjectController.java  UserRestController.java  UserRoleController.java  UserRoleRestController.java  WebAuthController.java
Edutrack/src/main/java/com/example/demo/exeptions/: IllegalArgumentException.java  InvalidArgumentException.java  UserAlreadyExistsException.java
Edutrack/src/main/java/com/example/demo/model/mongo/: GradeDocument.java
Edutrack/src/main/java/com/example/demo/security/: JwtFilter.java  SecurityConfig.java
Edutrack/src/main/resources/: application.properties  data.sql
Edutrack/src/main/resources/static/css/: style.css
Edutrack/src/main/resources/static/js/: dropdown.js
Edutrack/src/main/resources/templates/: index.html
Edutrack/src/main/resources/templates/admin/: role_management.html  user_management.html
Edutrack/src/main/resources/templates/auth/: login.html  register.html
Edutrack/src/main/resources/templates/error/: 403.html
Edutrack/src/main/resources/templates/fragments/: header.html
Edutrack/src/test/java/com/example/demo/: AuthenticationServiceImplTest.java  RolePermissionServiceImplTest.java  UserAssignRoleest.java  UserServiceImplTest.java
edutrack-front/: .env.development  .env.production  (+3 more)
(+111 files in other folders)
